# try-DI-koin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/c7_koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c7_koin/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/c7_koin/data/: Repository.kt  Resource.kt
app/src/main/java/com/example/c7_koin/data/model/: GetAllPostsResponseItem.kt
app/src/main/java/com/example/c7_koin/data/service/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/example/c7_koin/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/c7_koin/ui/adapter/: MainAdapter.kt
app/src/main/java/com/example/c7_koin/ui/view/: MainActivity.kt
app/src/main/java/com/example/c7_koin/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/c7_koin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
